using Gtk 4.0;
using Adw 1;

template FragDetailsWindow : Adw.ApplicationWindow {
	width-request: 1000;
	height-request: 600;

Gtk.Box{
    orientation: horizontal;

    Gtk.Box details_page_box {
            orientation: vertical;

            Adw.HeaderBar {
                title-widget: Adw.WindowTitle {
                    title: 'Details';
                };
            }

            Gtk.Box{
                orientation: horizontal;
            
                Gtk.ListBox sidebar {
                    width-request: 100;
                    height-request: 300;
                    halign: center;
                    valign: start;
                    margin-top: 20;
                    styles ['flat', 'pill']

                    Gtk.Button{
                        label: "Import";
                        clicked => on_import_clicked();
                    }
                    Gtk.Label{
				    }
                }

                    Gtk.Box {
                        orientation: horizontal;
                        margin-top: 20;
                        margin-bottom: 20;
                        margin-start: 20;
                        margin-end: 100;
                        spacing: 10;

                    Gtk.Box{
                        orientation: vertical;
                        Gtk.Label {
                                label: "Sprint Backlog";
                            }

                        Gtk.ListBox list_backlog {
                            width-request: 200;height-request: 300;
                            halign: center;
                            valign: center;
                            styles ['flat', 'pill']
                        }
                    }

                    Gtk.Box{
                        orientation: vertical;
                        Gtk.Label {
                                label: "Open Tasks";
                            }
                        Gtk.ListBox list_open {
                            width-request: 200;height-request: 300;
                            halign: center;
                            valign: center;
                            styles ['flat', 'pill']
                        }
                    }

                    Gtk.Box{
                        orientation: vertical;
                        Gtk.Label {
                                label: "Ready for review";
                            }
                        Gtk.ListBox list_reviewready {
                            width-request: 200;height-request: 300;
                            halign: center;
                            valign: center;
                            styles ['flat', 'pill']
                        }
                    }

                    Gtk.Box{
                        orientation: vertical;
                        Gtk.Label {
                                label: "Done";
                            }
                        Gtk.ListBox list_done {
                            width-request: 200;height-request: 300;
                            halign: center;
                            valign: center;
                            styles ['flat', 'pill']
                        }
                    }
                        
                }
            }
        }
    }
}
