using Gtk 4.0;
using Adw 1;

template FragMainWindow : Adw.ApplicationWindow {
	width-request: 400;
	height-request: 425;

	Gtk.Box {
		orientation: vertical;

		Adw.HeaderBar {
			styles ["flat"]

			title-widget: Adw.WindowTitle {
				title: 'Fragile';
			};
		}

		Gtk.WindowHandle {
			Adw.StatusPage statusPage {
				title: 'Hello World';
				icon-name: 'application-x-executable';
				vexpand: true;

				Gtk.Button {
					label: 'Test';
					styles ['suggested-action', 'pill']

					clicked => on_button_clicked();
				}
			}
		}
	}
}
